{
    "Jwt": {
        "SecretKey": "",
        "Issuer": "YourPasswordManagerAPI",
        "Audience": "YourPasswordManagerClient",
        "ExpirationHours": 24
    },
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
